<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <button onclick="location.href='/movenet'">Go to MoveNet</button>
    <button onclick="location.href='/mediapipe_full'">Go to MediaPipe Full (+Hands)</button>
    <button onclick="location.href='/mediapipe_pose'">Go to MediaPipe Pose</button>
</body>
</html>